server.port=9006
# mongodb config
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Chyj0912.
#spring.data.mongodb.host=192.3.80.30
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=userd
#spring.data.mongodb.authentication-database=userd
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Chyj0912
#spring.datasource.url=jdbc:mysql://192.3.80.30:3306/userd
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/userd
spring.datasource.password=Chyj0912@
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-80ojo25y.sql.tencentcdb.com:22360/userd
# redis

# task???????????
spring.task.execution.pool.core-size=10 
spring.redis.database=0
spring.redis.host=47.109.71.124
spring.redis.port=6379
spring.redis.password=Chyj0912.
spring.mail.default-encoding=utf-8
spring.mail.username=1254181605@qq.com
spring.mail.password=rajzrsydhmvxheij
spring.mail.host=smtp.qq.com
# mybatis mapper
mybatis.type-aliases-package=com.example.vo
#mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jta.atomikos.datasource.max-lifetime=500000000
logging.config=classpath:logback-spring.xml

